<section class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h2 class="mt-0">Global Icons</h2>
      <h3>Arrow down</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-arrow-down px-1 py-2 bg-tomato text-color-coconut" aria-label="Percent decreased"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Loyalty</td>
              <td>Program dashboard</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Arrow up</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-arrow-up px-1 py-2 bg-shamrock text-color-coconut" aria-label="Percent increased"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Loyalty</td>
              <td>Program dashboard</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Calendar</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="decorative-btn-icon">
                  <i class="fas fa-calendar-alt" aria-label="Toggle date picker"></i>
                </span>
              </td>
              <td> 
                <span class="decorative-btn-icon disabled" aria-label="Toggle date picker">
                  <i class="fas fa-calendar-alt"></i>
                </span>
              </td>
              <td>All</td>
              <td>Date picker field</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-calendar-alt text-color-cobalt" aria-label="Enrollment date"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Loyalty Customers</td>
              <td>Customer enrollment date</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Caret down</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-caret-down text-color-primary" aria-label="Open menu"></i>
              </td>
              <td> 
                <i class="fas fa-caret-down text-color-secondary" aria-label="Open menu"></i>
              </td>
              <td>All</td>
              <td>Dropdowns, select fields when collapsed</td>
            </tr>
            <tr>
              <td>
                <span class="decorative-btn-icon decorative-stepper">
                  <i class="fas fa-caret-up" aria-label="Increment value"></i>
                  <i class="fas fa-caret-down" aria-label="Decrement value"></i>
                </span>
              </td>
              <td> 
                <span class="decorative-btn-icon disabled decorative-stepper"> 
                  <i class="fas fa-caret-up" aria-label="Increment value"></i>
                  <i class="fas fa-caret-down" aria-label="Decrement value"></i>
                </span>
              </td>
              <td>All</td>
              <td>Decrement number input fields</td>
            </tr>           
            <tr>
              <td>
                <i class="fas fa-caret-down text-color-primary" aria-label="Change year"></i>
              </td>
              <td> 
                <i class="fas fa-caret-down text-color-secondary" aria-label="Change year"></i>
              </td>
              <td>All</td>
              <td>Date picker fields</td>
            </tr>            
            <tr>
              <td>
                <i class="fas fa-caret-down text-color-primary" aria-label="Toggle row"></i>
              </td>
              <td> 
                  <i class="fas fa-caret-down text-color-secondary" arialabel="Toggle row"></i>
              </td>
              <td>All</td>
              <td>Table row collapse button</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Caret left</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-caret-left text-color-primary" aria-label="Previous month or year"></i>
              </td>
              <td> 
                  <i class="fas fa-caret-left text-color-secondary" aria-label="Previous month or year"></i>
              </td>
              <td>All</td>
              <td>Date picker fields</td>
            </tr>
            <tr>
              <td>
                <span class="d-flex">
                  <span class="decorative-btn-icon">
                    <i class="fas fa-caret-left" aria-label="Scroll left"></i>
                  </span>                
                  <span class="decorative-btn-icon" style="transform: translateX(-1px);">
                    <i class="fas fa-caret-right" aria-label="Scroll right"></i>
                  </span>
                </span>
              </td>
              <td>
                <span class="d-flex">
                 <span class="decorative-btn-icon disabled">
                    <i class="fas fa-caret-left" aria-label="Scroll left"></i>
                  </span>                
                  <span class="decorative-btn-icon disabled" style="transform: translateX(-1px);">
                    <i class="fas fa-caret-right" aria-label="Scroll right"></i>
                  </span>
                </span>
              </td>
              <td>All</td>
              <td>Overflow tab scroll</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Caret right</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-caret-right text-color-primary" aria-label="Next month or year"></i>
              </td>
              <td> 
                <i class="fas fa-caret-right text-color-secondary" aria-label="Next month or year"></i>
              </td>
              <td>All</td>
              <td>Date picker fields</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-caret-right text-color-primary" aria-label="Toggle row"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Table row expand button</td>
            </tr>
            <tr>
              <td>
                <span class="d-flex">
                  <span class="decorative-btn-icon">
                    <i class="fas fa-caret-left" aria-label="Scroll left"></i>
                  </span>                
                  <span class="decorative-btn-icon" style="transform: translateX(-1px);">
                    <i class="fas fa-caret-right" aria-label="Scroll right"></i>
                  </span>
                </span>
              </td>
              <td>
                <span class="d-flex">
                  <span class="decorative-btn-icon disabled" aria-label="Scroll left">
                    <i class="fas fa-caret-left"></i>
                  </span>                
                  <span class="decorative-btn-icon disabled" style="transform: translateX(-1px);">
                    <i class="fas fa-caret-right" aria-label="Scroll right"></i>
                  </span>
                </span>
              </td>
              <td>All</td>
              <td>Overflow tab scroll</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Caret up</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="decorative-btn-icon decorative-stepper">
                  <i class="fas fa-caret-up" aria-label="Increment value"></i>
                  <i class="fas fa-caret-down" aria-label="Decrement value"></i>
                </span>
              </td>
              <td> 
                <span class="decorative-btn-icon disabled decorative-stepper"> 
                  <i class="fas fa-caret-up" aria-label="Increment value"></i>
                  <i class="fas fa-caret-down" aria-label="Decrement value"></i>
                </span>
              </td>
              <td>All</td>
              <td>Increment number input fields</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-caret-up text-color-primary" aria-label="Change year"></i>
              </td>
              <td> 
                <i class="fas fa-caret-up text-color-secondary" aria-label="Change year"></i>
              </td>
              <td>All</td>
              <td>Date picker fields</td>
            </tr>            
          </tbody>
        </table>
      </div>
      <h3>Check</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-check text-color-primary" aria-label="Checked"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Table icon column</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-check icon-color-success" aria-label="Password requirement met"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Password meets requirements</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Check circle</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-check-circle text-color-primary" aria-label="Tier completed"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Loyalty Customers</td>
              <td>Tier progression</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-check-circle icon-color-success" aria-label="Answer submitted"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Loyalty Customer</td>
              <td>Survey post answer message</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-check-circle font-size-xl text-color-accent-primary" aria-label="Channel selected"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Marketing</td>
              <td>Create flow select indicator</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Chevron down</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-chevron-down text-color-primary" aria-label="Toggle expanded"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Parent navigation items when expanded, collapsibles when expanded</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-chevron-down text-color-accent-primary" aria-label="Toggle expanded"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Advanced search when expanded, customer segment details when expanded</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Chevron left</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-chevron-left text-color-accent-primary" aria-label="Back to landing page"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Back links</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Chevron right</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-chevron-right text-color-accent-primary" aria-label="View more"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>View more links</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-chevron-right text-color-primary" aria-label="Toggle collapsed"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Parent navigation items when collapsed, collapsibles when collapsed</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-chevron-right text-color-accent-primary" aria-label="Toggle more details"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Loyalty Customers</td>
              <td>Advanced search, customer segment details when collapsed</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Circle</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-circle text-color-warning" aria-label="Error"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Marketing</td>
              <td>Tab error indicator</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Clock</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="decorative-btn-icon">
                  <i class="fas fa-clock" aria-label="Toggle time picker"></i>
                </span>
              </td>
              <td> 
                <span class="decorative-btn-icon disabled"> 
                  <i class="fas fa-clock" aria-label="Toggle time picker"></i>
                </span>
              </td>
              <td>All</td>
              <td>Time pickers</td>
            </tr>
            <tr>
              <td>
                <span class="d-flex">
                  <span class="decorative-btn-icon">
                    <i class="fas fa-calendar-alt" aria-label="Toggle date picker"></i>
                  </span>                
                  <span class="decorative-btn-icon" style="transform: translateX(-1px);">
                    <i class="fas fa-clock" aria-label="Toggle time picker"></i>
                  </span>
                </span>
              </td>
              <td>
                <span class="d-flex">
                  <span class="decorative-btn-icon disabled">
                    <i class="fas fa-calendar-alt" aria-label="Toggle date picker"></i>
                  </span>                
                  <span class="decorative-btn-icon disabled" style="transform: translateX(-1px);">
                    <i class="fas fa-clock" aria-label="Toggle time picker"></i>
                  </span>
                </span>
              </td>
              <td>All</td>
              <td>Date time pickers</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Close</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-times font-size-lg text-color-accent-primary" aria-label="Close secondary nav"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Collapse secondary navigation</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-times text-color-secondary" aria-label="Close modal"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Close modal</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-times font-size-lg text-color-secondary" aria-label="Dismiss overlay"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Dismiss overlay</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-times text-color-accent-primary" aria-label="Clear"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Clear search, clear filter</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-times decorative-tag bg-ultramarine text-color-coconut" aria-label="Clear tags"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Clear tag selection</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-times text-color-warning" aria-label="Password requirement not met"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Password doesn't meet requirements</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-times font-size-xl text-color-secondary" aria-label="Close"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Marketing, Events, Customer</td>
              <td>Close full page modal</td>
            </tr> 
          </tbody>
        </table>
      </div>
      <h3>Copyright</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="far fa-copyright text-color-secondary" aria-label="Copyright"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Log in screens</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Edit</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-pencil-alt text-color-accent-primary" aria-label="Edit note"></i>
              </td>
              <td>
                <i class="fas fa-pencil-alt text-color-secondary" aria-label="Edit note"></i>
              </td>
              <td>Customer</td>
              <td>Open and edit note</td>
            </tr>
            <tr>
              <td>
                <span class="decorative-btn-icon">
                  <i class="fas fa-pencil-alt" aria-label="Edit"></i>
                </span>
              </td>
              <td>
                <span class="decorative-btn-icon disabled">
                  <i class="fas fa-pencil-alt" aria-label="Edit"></i>
                </span>
              </td>
              <td>Messaging</td>
              <td>Edit actions</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>External link</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-external-link-alt text-color-accent-primary" aria-label="Open in external application"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
                <!--<i class="fas fa-external-link-alt text-color-secondary" aria-label="Open in external application"></i> -->
              <td>All</td>
              <td>External links</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-external-link-alt p-2 bg-ultramarine text-color-coconut" aria-label="Open in external application"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Product switcher external links</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Filter</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-filter text-color-accent-primary" aria-label="Toggle filters"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Toggle filters</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>First page</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-angle-double-left text-color-accent-primary" aria-label="First page"></i>
              </td>
              <td>
                <i class="fas fa-angle-double-left text-color-secondary" aria-label="First page"></i>
              </td>
              <td>All</td>
              <td>Table pagination first page</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Last page</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-angle-double-right text-color-accent-primary" aria-label="Last page"></i>
              </td>
              <td>
                <i class="fas fa-angle-double-right text-color-secondary" aria-label="Last page"></i>
              </td>
              <td>All</td>
              <td>Table pagination last page</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Lock</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-lock font-size-lg text-color-secondary" aria-label="Locked"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Marketing</td>
              <td>Visual editor locked section</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-lock text-color-secondary" aria-label="Locked"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Messaging</td>
              <td>Visual editor locked section</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Menu</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-bars text-color-accent-primary" aria-label="Expand secondary nav"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Expand secondary navigation</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-bars text-color-secondary" aria-label="Draggable item"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Drag & drop drag handle</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>More actions</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-ellipsis-h text-color-accent-primary" aria-label="Toggle actions menu"></i>
              </td>
              <td>
                <i class="fas fa-ellipsis-h text-color-secondary" aria-label="Toggle actions menu"></i>
              </td>
              <td>All</td>
              <td>More actions dropdown in table</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Next page</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-angle-right text-color-accent-primary" aria-label="Next page"></i>
              </td>
              <td>
                <i class="fas fa-angle-right text-color-secondary" aria-label="Next page"></i>
              </td>
              <td>All</td>
              <td>Table pagination next page</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Plus</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-plus text-color-accent-primary" aria-label="Add another item"></i>
              </td>
              <td>
                <i class="fas fa-plus text-color-secondary" aria-label="Add another item"></i>
              </td>
              <td>All</td>
              <td>Add another text buttons</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-plus text-color-accent-primary" aria-label="Add or expand"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Loyalty, Customers, Messaging</td>
              <td>Expand customer banner, show transaction details, new folder link action</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Plus circle</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-plus-circle text-color-accent-primary" aria-label="Custom provider"></i>
              </td>
              <td>
                <i class="fas fa-plus-circle text-color-secondary" aria-label="Custom provider"></i>
              </td>
              <td>Events</td>
              <td>Custom provider & destination cards</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-plus-circle text-color-accent-primary" aria-label="Add modifier"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Events</td>
              <td>Add a modifier text button</td>
            </tr>
            <tr>
              <td>
                  <i class="fas fa-plus-circle text-color-accent-primary" aria-label="Sequence"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Messaging</td>
              <td>Sequences</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Previous page</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-angle-left text-color-accent-primary" aria-label="Previous page"></i>
              </td>
              <td>
                <i class="fas fa-angle-left text-color-secondary" aria-label="Previous page"></i>
              </td>
              <td>All</td>
              <td>Table pagination previous page</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Product switcher</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-ellipsis-v font-size-xl text-color-primary" aria-label="Toggle product switcher"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Top navigation product switcher</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Search</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="decorative-btn-icon">
                  <i class="fas fa-search" aria-label="Search"></i>
                </span>
              </td>
              <td>
                <span class="decorative-btn-icon disabled">
                  <i class="fas fa-search" aria-label="Search"></i>
                </span>
              </td>
              <td>All</td>
              <td>Search field</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-search text-color-accent-primary" aria-label="Search"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Search menus, search selects</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Spinner</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-spinner fa-spin font-size-xl text-color-primary" aria-label="Loading"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Loading state</td>
            </tr>
            <tr>
              <td>
                <span class="decorative-btn-icon">
                  <i class="fas fa-spinner fa-spin" aria-label="In progress"></i>
                </span>
              </td>
              <td>
                <span class="decorative-btn-icon disabled">
                  <i class="fas fa-spinner fa-spin" aria-label="In progress"></i>
                </span>
              </td>
              <td>All</td>
              <td>In progress state</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Trash</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-trash-alt text-color-haze" aria-label="Trash"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Messaging</td>
              <td>Trash navigational item in side navigation</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-trash-alt text-color-accent-primary" aria-label="Delete"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Customer</td>
              <td>Note</td>
            </tr>            
            <tr>
              <td>
                <i class="fas fa-trash-alt text-color-warning" aria-label="Delete"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>Customer</td>
              <td>Rule set</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Warning</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Default State</th>
              <th scope="col">Disabled State</th>
              <th scope="col">Product</th>
              <th scope="col">Use</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class="fas fa-exclamation-circle font-size-lg text-color-warning" aria-label="Warning"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Warning modals</td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-exclamation-circle text-color-warning" aria-label="Error"></i>
              </td>
              <td class="text-style-muted-2">N/A</td>
              <td>All</td>
              <td>Error messaging</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Status Indicators Guidelines</h2>
    </div>
    <div class="col-lg-8 col-xl-7">
      <p>
        Status indicators are color coded icons that allow the user to scan a table and quickly see the state of the items in that table. While the wording of these statuses may vary, we follow specific rules for the color and shape of the status indicator. Status indicators <span class="font-weight-bold">must always</span> have a label for accessibility purposes.
      </p>
    </div>
    <div class="col-12">
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col" aria-hidden="true">Indicator</th>
              <th scope="col">Name</th>
              <th scope="col">Description</th>
              <th scope="col">Statuses</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="status-indicator">
                  <span class="status-icon incomplete-primary" aria-label="Incomplete primary"></span>
                </div>
              </td>
              <td>Incomplete primary</td>
              <td>
                <p>Item is not done</p>
                <p>Action is needed</p>
              </td>
              <td>
                <p>Draft</p>
                <p>Not Deployed</p>
                <p>Inactive</p>
                <p>Disabled</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="status-indicator">
                  <span class="status-icon incomplete-secondary" aria-label="Incomplete secondary"></span>
                </div>
              </td>
              <td>Incomplete secondary</td>
              <td>
                <p>Item is not done</p>
                <p>Action is needed</p>
              </td>
              <td>
                <p>Approved</p>
                <p>New Updates Not Deployed</p>
              </td>
            </tr>
            <tr>
              <td>
                <i class="fas fa-spinner fa-spin text-color-secondary" aria-label="In progress"></i>
              </td>
              <td>In progress</td>
              <td>
                <p>Item action is in progress</p>
                <p>Spinner icon is animated</p>
              </td>
              <td>
                <p>Deploying</p>
                <p>Running</p>
                <p>In Progress</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="status-indicator">
                  <span class="status-icon complete" aria-label="Complete"></span>
                </div>
              </td>
              <td>Complete</td>
              <td>
                <p>Item is done</p>
                <p>There is no further action needed</p>
              </td>
              <td>
                <p>Deployed</p>
                <p>Completed</p>
                <p>Active</p>
                <p>Enabled</p>
                <p>Released</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="status-indicator">
                  <span class="status-icon warning" aria-label="Warning"></span>
                </div>
              </td>
              <td>Warning</td>
              <td>Item has an error 
              </td>
              <td>
                <p>Error</p>
                <p>Failed</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Statuses by product</h3>
      <div class="table-responsive">
        <table class="table table-bordered-rows">            
          <thead>
            <tr>
              <th scope="col">Product</th>
              <th scope="col">Incomplete Primary</th>
              <th scope="col">Incomplete Secondary</th>
              <th scope="col">In Progress</th>
              <th scope="col">Complete</th>
              <th scope="col">Warning</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Customer entities</td>
              <td>Draft</td>
              <td></td>
              <td></td>
              <td>Deployed</td>
              <td></td>
            </tr>
            <tr>
              <td>Customer package repository</td>
              <td>Not deployed</td>
              <td>New updates not deployed</td>
              <td>Deploying</td>
              <td>Deployed</td>
              <td>Deployment error</td>
            </tr>
            <tr>
              <td>Promotions</td>
              <td>Draft</td>
              <td>Approved</td>
              <td>Deploying</td>
              <td>Deployed</td>
              <td>Deployment error</td>
            </tr>
            <tr>
              <td>Data Hub feeds</td>
              <td>Disabled</td>
              <td></td>
              <td></td>
              <td>Enabled</td>
              <td></td>
            </tr>
            <tr>
              <td>Data Hub workflows</td>
              <td>Not running</td>
              <td></td>
              <td>Running</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Events</td>
              <td>Inactive</td>
              <td></td>
              <td>Active</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Messaging offer types</td>
              <td>Inactive</td>
              <td></td>
              <td>Active</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Messaging sequences</td>
              <td>Draft</td>
              <td>Approved</td>
              <td></td>
              <td>Relapsed</td>
              <td></td>
            </tr>
            <tr>
              <td>Messaging monitoring jobs</td>
              <td></td>
              <td></td>
              <td>In progress</td>
              <td>Completed</td>
              <td>Failed</td>
            </tr>
            <tr>
              <td>Messaging tracked attributes</td>
              <td>Inactive</td>
              <td></td>
              <td>Active</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>